dist/error.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Welcome to Show Decider</h1>
                <p class="lead">Type in what show you're watching, and we will pick an episode for you to watch!</p>
            </div>
        </header>
        <!-- Contact section-->
        <section class="bg-light" id="github">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>You have missed your landing!</h2>
                        <p class="lead"><a href="//www.idkyoupick.com">Click here to go back to our main page</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; showDecider 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
    </body>
</html>

src/pug/error.pug
doctype html
html(lang='en')

    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')

    body#page-top
        // Header
        header.bg-primary.bg-gradient.text-white
            .container.px-4.text-center
                h1.fw-bolder Welcome to Show Decider
                p.lead Type in what show you're watching, and we will pick an episode for you to watch!

        // Contact section
        section#github.bg-light
            .container.px-4
                .row.gx-4.justify-content-center
                    .col-lg-8
                        h2 You have missed your landing!
                        p.lead
                            a(href='//www.idkyoupick.com') Click here to go back to our main page

        // Footer
        footer.py-5.bg-dark
            .container.px-4
                p.m-0.text-center.text-white Copyright &copy; showDecider 2022

        // Bootstrap core JS
