src/pug/index.pug
doctype html
// Font Awesome
link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css",
  rel="stylesheet")
  

// Google Fonts
link(href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap",
  rel="stylesheet")
  
// MDB
link(href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css", rel="stylesheet")

html(lang='en')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Show Decider
        script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js")

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css', rel='stylesheet')
        script(src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js")

    body#page-top
        // Navigation
        nav#mainNav.navbar.navbar-expand-lg.navbar-dark.bg-dark.fixed-top
            .container.px-4
                a.navbar-brand(href='#page-top') We decide, so you can watch
                button.navbar-toggler(type='button' data-bs-toggle='collapse', data-bs-target='#navbarResponsive', aria-controls='navbarResponsive', aria-expanded='false', aria-label='Toggle navigation')
                    span.navbar-toggler-icon
                #navbarResponsive.collapse.navbar-collapse
                    ul.navbar-nav.ms-auto
                        li.nav-item
                            a.nav-link(href='#about') About
                        li.nav-item
                            a.nav-link(href='#service') Service
                        li.nav-item
                            a.nav-link(href='#github') Github

        // Header
        header.bg-primary.bg-gradient.text-white
            .container.px-4.text-center
                h1.fw-bolder Welcome to Show Decider
                p.lead Type in what show you're watching, and we will pick an episode for you to watch!
                a.btn.btn-lg.btn-light(href='#service') Enter Show!


        // Service section
        section#service.bg-light
            .container.px-4
                .row.gx-4.justify-content-center
                    .col-lg-8
                        .input-group
                            input(type="search" class="form-control rounded typeahead" placeholder="Enter Show" aria-label="Search" aria-describedby="search-addon" id="searchInput" data-provide="typeahead")
                            button(type="button" class="btn btn-outline-primary" id="thisThing") Pick Episode
            .container.px-4(id="episodeTable")


        // About section
        section#about
            .container.px-4
                .row.gx-4.justify-content-center
                    .col-lg-8
                        h2 About
                        p.lead
                            | My Fiancée and I like to watch something while we eat dinner together. 
                            | One night I was wanting to watch an episode of Rick and Morty but was having a hard time selecting an episode. 
                            | I wanted a way to easily pick a random episode for us to watch. 
                            | That is how I came up with the idea for showDecider.
                            | I wanted to also create a static website hosted in S3, so I choose to have the application be a website. 


        // Contact section
        section#github.bg-light
            .container.px-4
                .row.gx-4.justify-content-center
                    .col-lg-8
                        h2 Github
                        p.lead
                            a(href='//github.com/m-kinnanderRepos' targe="_blank") Take a look at the code and other projects of mine

        //Scripts
        script(type="module").
            import {theShowNames} from '../js/scripts.js'
            var $input = $(".typeahead");
            $input.typeahead({
                source: theShowNames,
                autoSelect: true,
            });

            $input.change(function () {
                var current = $input.typeahead("getActive");
                var matches = [];

                if (current) {
                    if (current.name == $input.val()) {
                        matches.push(current.name);
                    }
                }
            });

        // Footer
        footer.py-5.bg-dark
            .container.px-4
                p.m-0.text-center.text-white Copyright &copy; showDecider 2022

        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Core theme JS
        script(type="module" src='js/scripts.js')

dist/index.html
<!DOCTYPE html>
<!-- Font Awesome-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
<!-- Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet" />
<!-- MDB-->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/4.2.0/mdb.min.css" rel="stylesheet" />
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Show Decider</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-3-typeahead/4.0.2/bootstrap3-typeahead.min.js"></script>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <div class="container px-4">
                <a class="navbar-brand" href="#page-top">We compute, so you can watch</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#service">Service</a></li>
                        <li class="nav-item"><a class="nav-link" href="#github">Github</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-primary bg-gradient text-white">
            <div class="container px-4 text-center">
                <h1 class="fw-bolder">Welcome to Show Decider</h1>
                <p class="lead">Type in what show you're watching, and we will pick an episode for you to watch!</p>
                <a class="btn btn-lg btn-light" href="#service">Enter Show!</a>
            </div>
        </header>
        <!-- Service section-->
        <section class="bg-light" id="service">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <div class="input-group">
                            <input class="form-control rounded typeahead" type="search" placeholder="Enter Show" aria-label="Search" aria-describedby="search-addon" id="searchInput" data-provide="typeahead" />
                            <button class="btn btn-outline-primary" type="button" id="thisThing">Pick Episode</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container px-4" id="episodeTable"></div>
        </section>
        <!-- About section-->
        <section id="about">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>About</h2>
                        <p class="lead">I came up with this idea when I wanted to watch a random episode of Rick and Morty</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section-->
        <section class="bg-light" id="github">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h2>Github</h2>
                        <p class="lead"><a href="//github.com/m-kinnanderRepos">Take a look at the code and other projects of mine</a></p>
                    </div>
                </div>
            </div>
        </section>
        <!--Scripts-->
        <script type="module">
            import { theShowNames } from '../js/scripts.js';
            var $input = $('.typeahead');
            $input.typeahead({
                source: theShowNames,
                autoSelect: true,
            });

            $input.change(function () {
                var current = $input.typeahead('getActive');
                var matches = [];

                if (current) {
                    if (current.name == $input.val()) {
                        matches.push(current.name);
                    }
                }
            });
        </script>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4"><p class="m-0 text-center text-white">Copyright &copy; Show Decider 2022</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script type="module" src="js/scripts.js"></script>
    </body>
</html>
